//
// Theme Specific Styles
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

//
// Theme Variables
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.sidenav {
	background: #eee;
	// display: block;
	// padding: 20px;
	.box-sizing(border-box);
  width: (@gridColumnWidth * 2 + @gridGutterWidth);
  .border-radius(6px);
}
.sidenav.affix {
  top: 60px;
}

//
// Theme Media Queries
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

@media (min-width: 1200px) {
  .sidenav {
      width: (@gridColumnWidth1200 * 2 + @gridGutterWidth1200);
    }
}


@media (min-width: 768px) and (max-width: 979px) {
  .sidenav {
    width: (@gridColumnWidth768 * 2 + @gridGutterWidth768);
  }
  .sidenav.affix {
    top: 10px;
  }
}